# WeatherPlatform

./: README.md  pom.xml
src/main/java/ru/chirkov/: WeatherPlatform.java
src/main/java/ru/chirkov/dto/: GeoCoordinate.java  ReadDataWeather.java  ReadMain.java  ReadSys.java  ReadWeather.java  ReadWind.java  RespSys.java  RespTemperature.java  RespWeather.java  RespWind.java  ResponseWeatherData.java
src/main/java/ru/chirkov/exceptions/: ApiCallLimitException.java  ApiKeyIsEmptyException.java  ApiKeyIsUsed.java  ApiKeyNotValidException.java  CityIsEmptyException.java  CityNotFoundException.java  JsonWeatherException.java  WeatherApiInstanceIsShutdown.java  WeatherHttpClientException.java
src/main/java/ru/chirkov/httpClient/: WeatherHttpClient.java
src/main/java/ru/chirkov/weather/: WeatherApi.java
